<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Verdant 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130924

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Verdant</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Portfolio</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<h2>Welcome to our website</h2>
		<p>This is <strong>Verdant</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>		
	</div>
</div>
<div id="portfolio" class="container">
	<div class="box1">
		<h2>Nulla luctus eleifend</h2>
		<ul class="style2">
			<li><a href="#">Semper egetmi dolore</a></li>
			<li><a href="#">Quam turpis feugiat</a></li>
			<li><a href="#">Amet hendrerit lectus</a></li>
			<li><a href="#">Consequat phasellus</a></li>
		</ul>
	</div>
	<div class="box2">
		<h2>Fusce ultrices fringilla</h2>
		<p>Posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>
	<div class="box3">
		<h2>Etiam posuere augue</h2>
		<p>Posuere eleifend odio quisque semper augue mattis wisi maecenas ligula</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>
	<div class="box4">
		<h2>Donec dictum metus</h2>
		<p>Posuere eleifend odio quisque semper augue mattis wisi maecenas ligula</p>
		<a href="#" class="button">Etiam posuere</a>
	</div>
</div>
<div id="footer" class="container">
	<div class="boxA">
		<div class="box">
			<img src="images/img01.jpg" width="320" height="180" alt="" />
			<h3>Integer gravida</h3>
			<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Read More</a>
		</div>
		<div class="box">
			<img src="images/img03.jpg" width="320" height="180" alt="" />
			<h3>Integer gravida</h3>
			<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Read More</a>
		</div>
	</div>
	<div class="boxB">
		<div class="box">
			<img src="images/img03.jpg" width="320" height="180" alt="" />
			<h3>Integer gravida</h3>
			<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Read More</a>
		</div>
		<div class="box">
			<img src="images/img04.jpg" width="320" height="180" alt="" />
			<h3>Integer gravida</h3>
			<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Read More</a>
		</div>
	</div>
	<div class="boxC">
		<div class="box">
			<img src="images/img01.jpg" width="320" height="180" alt="" />
			<h3>Integer gravida</h3>
			<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Read More</a>
		</div>
		<div class="box">
			<img src="images/img03.jpg" width="320" height="180" alt="" />
			<h3>Integer gravida</h3>
			<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
			<a href="#" class="button">Read More</a>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>Copyright (c) 2013 Sitename.com. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a>.</p>
</div>
</body>
</html>
